{
  "name": "raktkosh",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
  "@syncfusion/ej2-react-calendars": "^19.4.56",
  "@testing-library/jest-dom": "^5.16.3",
  "@testing-library/react": "^12.1.4",
  "@testing-library/user-event": "^13.5.0",
  "axios": "^0.26.1",
  "bootstrap": "^5.1.3",
  "mdb-react-ui-kit": "^3.0.0",
  "mdbreact": "^5.2.0",
  "react": "^17.0.2",
  "react-bootstrap": "^2.2.2",
  "react-dom": "^17.0.2",
  "react-icons": "^4.3.1",
  "react-router-dom": "^6.2.2",
  "react-scripts": "5.0.0",
  "validator": "^13.7.0",
  "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
  },
  "eslintConfig": {
  "extends": [
  "react-app",
  "react-app/jest"
  ]
  },
  "browserslist": {
  "production": [
  ">0.2%",
  "not dead",
  "not op_mini all"
  ],
  "development": [
  "last 1 chrome version",
  "last 1 firefox version",
  "last 1 safari version"
  ]
  },
  "devDependencies": {
  "sass": "^1.49.9"
  }
  }